:root{
  --bg: #0f172a;
  --card: #0b1220;
  --accent: #7c3aed;
  --text: #e6eef8;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#071129 0%,#081024 60%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:2rem;
}

.container{
  width:100%;
  max-width:760px;
  text-align:center;
  background:rgba(255,255,255,0.03);
  border-radius:12px;
  padding:2.25rem;
  box-shadow:0 8px 30px rgba(2,6,23,0.6);
  border:1px solid rgba(255,255,255,0.04);
}

h1{
  margin:0 0 .25rem 0;
  font-size:2.15rem;
  letter-spacing:0.3px;
}

.tagline{
  margin:0 0 1rem 0;
  color:#b7c7e0;
  font-weight:600;
}

.controls{
  margin:1rem 0;
  display:flex;
  gap:.5rem;
  justify-content:center;
}

button{
  background:var(--accent);
  color:white;
  border:0;
  padding:.6rem .9rem;
  border-radius:8px;
  font-weight:700;
  cursor:pointer;
  transition:transform .15s ease, box-shadow .15s ease;
  box-shadow:0 6px 18px rgba(124,58,237,0.18);
}
button:hover{transform:translateY(-3px)}
button:active{transform:translateY(0)}

.output{
  margin-top:1.25rem;
  min-height:120px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:1.25rem;
  color:#f8fafc;
  padding:1rem;
  border-radius:10px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px dashed rgba(255,255,255,0.02);
}

.big-emoji{
  font-size:3.2rem;
  display:inline-block;
  transform-origin:center;
  animation:pop .6s ease;
}

@keyframes pop{
  0%{transform:scale(.5) rotate(-10deg); opacity:0}
  60%{transform:scale(1.05) rotate(6deg); opacity:1}
  100%{transform:scale(1) rotate(0)}
}
